<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.pokedroid.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_search"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pokedroid.ui.list.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.example.pokedroid.ui.favorite.FavoriteListFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite_list">

        <action
            android:id="@+id/action_favorites_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.pokedroid.ui.detail.DetailFragment"
        android:label="Detalhes">

        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>