<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchScreenActivity">

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_app_clima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppClima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_app"
        />

    <EditText
        android:id="@+id/nome_cidade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nome da cidade"
        android:gravity="center"
        android:background="@drawable/bg_input_arredondado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:id="@+id/button_previsao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Previsão"
        android:textColorHint="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/bg_button_arredondado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>